{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/(manifest.*\\.json|sw\\.js)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=()"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
